{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "MySql": "Server=localhost; Database=minimal_api; Uid=root; Pwd=GS24192197;"
    },
    "Jwt": {
      "Key": "desafio-de-projeto-minimal-api-dio-bootcamp-avanade"
    }
}
